<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Reminder!</title>
    <style>
        html
        {
            scroll-behavior: smooth;
        }
        h2
        {
            -webkit-text-stroke: 0.1px grey;
            width: 435px;
            color: green;
            position: relative;
        }
        h2::before
        {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: black;
            -webkit-text-stroke: 0.9px black;
            border-right: 2px solid black;
            overflow: hidden;
            animation: runner 4.5s linear infinite;
            
        }
        @keyframes runner
        {
            0%,30%
            {
                width: 0%;
            }
            60%,90%
            {
                width: 100%
            }
           
        }
        
        a
        {
            border: 1px solid;
            background-color: black;
            color: aliceblue;
            text-decoration: none;
            border-radius: 30px;
            width: 100px;
            height: 10px;
            padding: 15px 30px;
        }
        #First a,#Second a
        {
            position: relative;
            top: 80%;
            left: 45%;
        }
        body
        {
            display: flex;
            flex-wrap: wrap;
        }
        #Second,#First
        {
            width: 100%;
            background-color: red;
            height: 720px;
        }
        #First
        {
            background-color: yellow;
        }
        .Numbers
        {
            background-color: blue;
            color: white;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows:repeat(4,100px);
            gap: 10px;
            height: 450px;
            width: 430px;
            position: relative;
            left:730px;
            top: 115px;
        
        }
        .value
        {
            height: 100px;
            border: 2px solid;
            border-radius: 5px;
            background-color: black;
            color: aliceblue;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            
            
        }
        .value:hover
        {
            scale: 1.01;
        }
        .value7,.value8
        {
            grid-column: 1/4;
           
        }
        .page01
        {
            background-color: grey;
            width: 410px;
            height: 415px;
            border-radius: 4px;
            position: relative;
            left: 200px;
            top: 95px;
            display: grid;
            grid-template-columns: repeat(3,133.3px);
            grid-template-rows:repeat(4,100px) ;
            gap: 5px;
        }
        .fr1
        {
            grid-column: 1/2;
            grid-row:1/5 ;
            border: 1px solid black;
        }
        .fr2
        {
            grid-column: 2/4;
            grid-row:1/3 ;
            border: 1px solid black;
        }
        .fr3
        {
            grid-column: 2/4;
            grid-row:4/5 ;
            border: 1px solid black;
        }
        .page001
        {
            background-color: grey;
            width: 410px;
            height: 415px;
            border-radius: 4px;
            position: relative;
            left: 750px;
            top: -320px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 150px 150px 115px;
            
        }
        .frr1
        {
            grid-row: 1/2;
            background-color: green;
        }
        .frr2
        {
            grid-row: 2/3;
            background-color: gray;
        }
        .frr3
        {
            grid-row: 3/4;
            background-color: red;
        }
    </style>
    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>

  <!-- <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script> -->
  <!-- <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script> -->
  <!-- <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script> -->
</head>
<body>
    <div id="First">
        <a href="#Second">Next</a>
        <div class="page01">
            <h1>Reminder </h1>
            <h2>Get Some rest</h2>
            <div class="fr1"></div>
            <div class="fr2"></div>
            <div class="fr3"></div>
        </div>
        <div class="page001">
            <div class="frr1">
                <h2 data-text="Don't Forget To Be Purched">Don't Forget To Be Purched</h2>
            </div>
            <div class="frr2"></div>
            <div class="frr3"></div>
        </div>
    </div>
    
    <div id="Second">
        <a href="#First">Back</a>
        <div class="Numbers">
            <button class="value value1" id="hallo">2 Liters</button>
            <button class="value value2">3 Liters</button>
            <button class="value value3">4 Liters</button>
            <button class="value value4">5 Liters</button>
            <button class="value value5">6 Liters</button>
            <button class="value value6">7 Liters</button>
            <button class="value value7">Custom Liters</button>
            <button class="value value8" popovertarget="sent">Set my Liter</button>
        </div>
    </div>
    
    <script>
        element=document.getElementsByClassName("hallo");
        element:addEventListener("click",liter)
        function liter()
        {
            document.getElementById("svg").innerHTML=2;
            
        }
    </script>
    
    <div popover id="sent">
    <form action="https://formsubmit.co/eliasgetachew800@gmail.com" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="1" required>Don't forget to drink water</textarea><br><br>

        <button type="submit">Send</button>
    </form>
</div>
    

    

</body>
</html>